# agendajsf

./: .gitignore  pom.xml
src/main/java/com/aried/agenda/model/: Contato.java  Usuario.java
src/main/java/com/aried/agenda/util/: PopulaBD.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
